user.id=A
user.name=456
user.birth=2020-10-10 00:00:11
#logging.level.root=debug

user2.id=1
olduser.id=2

queryuser.id = 3

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

b.id=a,b,c,d





