# spring-demo

./: pom.xml
spring-databinder/: pom.xml
spring-databinder/src/main/java/com/asianfo/springsamples/: DataBinderTestApplication.java
spring-databinder/src/main/java/com/asianfo/springsamples/business/: UserBusiness.java
spring-databinder/src/main/java/com/asianfo/springsamples/config/: BinderUseSample.java  DataBinderConfiguration.java
spring-databinder/src/main/java/com/asianfo/springsamples/controller/: NewUserController.java  UserController.java
spring-databinder/src/main/java/com/asianfo/springsamples/conversionService/: UserConversionService.java
spring-databinder/src/main/java/com/asianfo/springsamples/converter/: UserTypeConverter.java
spring-databinder/src/main/java/com/asianfo/springsamples/entity/: NewUser.java  OldUser.java  QueryUser.java  Role.java  User.java
spring-databinder/src/main/java/com/asianfo/springsamples/propertyEditor/: DatePropertyEditor.java  UserPropertyEditor.java
spring-databinder/src/main/java/com/asianfo/springsamples/validator/: MyValidator.java  RoleValidator.java  SpringValidator.java  UserValidator.java
spring-databinder/src/main/resources/: application.properties
spring-databinder/src/main/resources/static/: index.html
spring-databinder/src/test/java/com/asianfo/springsamples/: UserConversionServiceTest.java  UserTypeConverterTest.java
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/com/asianfo/springsamples/: App.java  FreemarkerApplication.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/: PageCache.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/aop/: ProductCacheAspect.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/cache/config/: AsiainfoCacheProperties.java  CacheConfiguration.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/controller/: ProductController.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/entity/: Product.java  TmEnum.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/keyGenerator/: KeyGenerator.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/keyGenerator/impl/: ProductKeyGenerator.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/mapper/: EnumMapper.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/mybatis/: MybatisConfig.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/pageSelector/: PageIfNeedCache.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/pageSelector/impl/: ProductPageIfNeedCache.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/service/: EnumService.java
spring-freemarker/src/main/java/com/asianfo/springsamples/freemarker/service/impl/: EnumServiceImpl.java
spring-freemarker/src/main/resources/: application.yml
spring-freemarker/src/main/resources/static/products/: Product.ftlh
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/asianfo/springsamples/: DBPasswordCoder.java  ParamAnnotation.java  TestApplication.java  TestController.java
spring-mvc/src/main/java/com/asianfo/springsamples/argumentController/: ErrorsMethodController.java  ExpressionValueMethodController.java  HttpEntityController.java  MapMethodProcessorController.java  MatrixVariableController.java  ModelAttributeController.java  ModelMethodProcessorController.java  MyArgumentResolverController.java  PathVariableController.java  RedirectAttributesMethodController.java  RequestBodyController.java  RequestHeaderMapMethodController.java  RequestHeaderMethodController.java  RequestParamController.java  RequestPartMethodController.java  ServletCookieValueMethodController.java  ServletRequestMethodController.java  SessionAttributeMethodController.java  SessionStatusMethodController.java  UriComponentsBuilderMethodController.java
spring-mvc/src/main/java/com/asianfo/springsamples/entity/: NewUser.java  User.java
spring-mvc/src/main/java/com/asianfo/springsamples/filter/: FilterAutoConfiguration.java
spring-mvc/src/main/java/com/asianfo/springsamples/mappings/: BeanNameConfiguration.java  RouterFunctionConfiguration.java
spring-mvc/src/main/java/com/asianfo/springsamples/returnController/: ModelAndViewMethodReturnValueController.java
spring-mvc/src/main/java/com/asianfo/springsamples/returnController/view/: BeanNameView.java  FreemarkerController.java
spring-mvc/src/main/java/com/asianfo/springsamples/servlet/: ListenerConfiguration.java  ServletConfiguration.java  ServletEnhanceConfiguration.java  SimpleServletAdapterConfiguration.java
spring-mvc/src/main/resources/: application.properties  sitech-crypto-config
spring-mvc/src/main/resources/static/: a.css  abc.ftlh  findex.ftlh  findex.html  index.css  index.html  index.js  indexb.html  indexc.html  user.html
