
#spring.freemarker.prefix=freemarker

#logging.level.root=debug

expression.value=fdjiao

spring.freemarker.template-loader-path=classpath:static/

spring.freemarker.suffix=.ftlh
#spring.freemarker.content-type
#spring.freemarker.charset
#spring.freemarker.expose-request-attributes
#spring.freemarker.expose-session-attributes
#spring.freemarker.allow-request-override
#spring.freemarker.allow-session-override