<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asiainfo.spring.demo</groupId>
    <artifactId>spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.asiainfo.spring.demo</groupId>
  <artifactId>spring-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>spring-mvc</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.asiainfo.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--          <artifactId>jackson-databind</artifactId>-->
      <!--        </exclusion>-->
      <!--        <exclusion>-->
      <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--          <artifactId>jackson-core</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--          <artifactId>jackson-databind</artifactId>-->
      <!--        </exclusion>-->
      <!--        <exclusion>-->
      <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--          <artifactId>jackson-core</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.29</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15to18</artifactId>
      <version>1.65</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15to18</artifactId>
      <version>1.65</version>
    </dependency>
    <dependency>
      <groupId>com.codahale</groupId>
      <artifactId>shamir</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>com.google.code.gson</groupId>-->
    <!--      <artifactId>gson</artifactId>-->
    <!--      <version>2.8.9</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.fasterxml.jackson.dataformat</groupId>-->
    <!--      <artifactId>jackson-dataformat-xml</artifactId>-->
    <!--    </dependency>-->
  </dependencies>
</project>
